{
  "name": "precheck",
  "version": "0.1.0",
  "description": "Check your website before you launch — test speed, accessibility, and security headers, generate essential SEO files, and get guidance on what to fix. Works with your terminal or AI coding assistant.",
  "type": "module",
  "bin": {
    "precheck": "bin/precheck.mjs",
    "precheck-mcp": "mcp/server.mjs"
  },
  "files": [
    "bin/",
    "lib/",
    "mcp/",
    "README.md",
    "SECURITY.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test ./test/security.test.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.31.0",
    "zod": "^3.23.0"
  },
  "optionalDependencies": {
    "puppeteer-core": "^23"
  },
  "keywords": [
    "lighthouse",
    "accessibility",
    "a11y",
    "wcag",
    "axe",
    "security-headers",
    "ssrf",
    "seo",
    "sitemap",
    "website",
    "audit",
    "cli",
    "mcp"
  ],
  "license": "MIT",
  "author": "Pacific AI Labs",
  "homepage": "https://github.com/amandamalavedev/website-precheck",
  "repository": {
    "type": "git",
    "url": "https://github.com/amandamalavedev/website-precheck.git"
  }
}
