{
  "name": "web-guardrails-mcp",
  "version": "0.1.0",
  "description": "MCP server exposing the Web Guardrails website checks (lighthouse, accessibility, security headers, sitemap) as tools any MCP-capable agent can call.",
  "type": "module",
  "bin": { "web-guardrails-mcp": "server.mjs" },
  "engines": { "node": ">=18" },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.31.0",
    "zod": "^3.23.0"
  },
  "optionalDependencies": {
    "puppeteer-core": "^23"
  },
  "license": "MIT",
  "author": "Pacific AI Labs"
}
